version: '3.1'
services:
  rabbitmq:
    image: rabbitmq:3.7-management
    container_name: MyRabbitmq
    restart: no
    environment:
#      - RABBITMQ_DEFAULT_USER=dev
#      - RABBITMQ_DEFAULT_PASS=dev
      - RABBITMQ_ERLANG_COOKIE='MyRabbitmq secret cookie here'
      - RABBITMQ_NODENAME=rabbit@MyRabbitmq
    volumes:
      - /e/docker/rabbitmq/config:/etc/rabbitmq
      - /e/docker/rabbitmq/logs:/var/log/rabbitmq
    ports:
      - 15672:15672
      - 5672:5672
#    command: rabbitmq-plugins enable --offline rabbitmq_mqtt rabbitmq_federation_management rabbitmq_stomp